<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Formulář pro nastavení vzhledu | Dokumentace Shopťák.cz</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://ik.imagekit.io/alexborecky/shoptetak/Favicons/favicon-32x32_ClOuZmOTMJ.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/manualy/assets/css/0.styles.5ec98f6a.css" as="style"><link rel="preload" href="/manualy/assets/js/app.5c901a8c.js" as="script"><link rel="preload" href="/manualy/assets/js/2.6b20ab79.js" as="script"><link rel="preload" href="/manualy/assets/js/3.52545ac4.js" as="script"><link rel="preload" href="/manualy/assets/js/11.7a1bf2a7.js" as="script"><link rel="preload" href="/manualy/assets/js/9.be16c480.js" as="script"><link rel="preload" href="/manualy/assets/js/6.f8d1ad8e.js" as="script"><link rel="prefetch" href="/manualy/assets/js/10.2d807238.js"><link rel="prefetch" href="/manualy/assets/js/12.f6314e19.js"><link rel="prefetch" href="/manualy/assets/js/13.bb63b5ed.js"><link rel="prefetch" href="/manualy/assets/js/14.9a3f976e.js"><link rel="prefetch" href="/manualy/assets/js/15.68eab37e.js"><link rel="prefetch" href="/manualy/assets/js/16.74e5493e.js"><link rel="prefetch" href="/manualy/assets/js/17.d4f2c249.js"><link rel="prefetch" href="/manualy/assets/js/18.be070da4.js"><link rel="prefetch" href="/manualy/assets/js/19.bcc2d8dc.js"><link rel="prefetch" href="/manualy/assets/js/20.c64649f3.js"><link rel="prefetch" href="/manualy/assets/js/21.ba923be1.js"><link rel="prefetch" href="/manualy/assets/js/22.ae73656f.js"><link rel="prefetch" href="/manualy/assets/js/23.a3c1286e.js"><link rel="prefetch" href="/manualy/assets/js/24.c2b9b4cc.js"><link rel="prefetch" href="/manualy/assets/js/25.504c2f5c.js"><link rel="prefetch" href="/manualy/assets/js/26.ee00d952.js"><link rel="prefetch" href="/manualy/assets/js/27.834ec086.js"><link rel="prefetch" href="/manualy/assets/js/28.f1c280be.js"><link rel="prefetch" href="/manualy/assets/js/29.c6c401d6.js"><link rel="prefetch" href="/manualy/assets/js/30.80a5538c.js"><link rel="prefetch" href="/manualy/assets/js/31.1c4181a9.js"><link rel="prefetch" href="/manualy/assets/js/32.127aed48.js"><link rel="prefetch" href="/manualy/assets/js/33.be101df2.js"><link rel="prefetch" href="/manualy/assets/js/34.0ea623c9.js"><link rel="prefetch" href="/manualy/assets/js/35.8b550e88.js"><link rel="prefetch" href="/manualy/assets/js/36.5da7d04a.js"><link rel="prefetch" href="/manualy/assets/js/37.12b890ab.js"><link rel="prefetch" href="/manualy/assets/js/38.49cf5117.js"><link rel="prefetch" href="/manualy/assets/js/39.4f65ad30.js"><link rel="prefetch" href="/manualy/assets/js/4.36daa5e0.js"><link rel="prefetch" href="/manualy/assets/js/40.f7e77218.js"><link rel="prefetch" href="/manualy/assets/js/41.c71978d2.js"><link rel="prefetch" href="/manualy/assets/js/42.8e3dd455.js"><link rel="prefetch" href="/manualy/assets/js/43.21afa3e4.js"><link rel="prefetch" href="/manualy/assets/js/44.a9541fa3.js"><link rel="prefetch" href="/manualy/assets/js/45.bc2ef359.js"><link rel="prefetch" href="/manualy/assets/js/46.acc42dcd.js"><link rel="prefetch" href="/manualy/assets/js/47.216a839e.js"><link rel="prefetch" href="/manualy/assets/js/48.1ac5c88a.js"><link rel="prefetch" href="/manualy/assets/js/49.29e66826.js"><link rel="prefetch" href="/manualy/assets/js/5.0984dd0f.js"><link rel="prefetch" href="/manualy/assets/js/50.b47a4f96.js"><link rel="prefetch" href="/manualy/assets/js/51.fbcd229a.js"><link rel="prefetch" href="/manualy/assets/js/52.dad89372.js"><link rel="prefetch" href="/manualy/assets/js/53.9117e3e0.js"><link rel="prefetch" href="/manualy/assets/js/54.da12330c.js"><link rel="prefetch" href="/manualy/assets/js/55.613b31b7.js"><link rel="prefetch" href="/manualy/assets/js/56.dd924541.js"><link rel="prefetch" href="/manualy/assets/js/57.52e7d1fc.js"><link rel="prefetch" href="/manualy/assets/js/58.f1f6a591.js"><link rel="prefetch" href="/manualy/assets/js/59.ec088291.js"><link rel="prefetch" href="/manualy/assets/js/60.a1eee704.js"><link rel="prefetch" href="/manualy/assets/js/61.be0794ff.js"><link rel="prefetch" href="/manualy/assets/js/62.3e9ef1d0.js"><link rel="prefetch" href="/manualy/assets/js/63.a44e8012.js"><link rel="prefetch" href="/manualy/assets/js/64.8403a0d4.js"><link rel="prefetch" href="/manualy/assets/js/65.7c5d5671.js"><link rel="prefetch" href="/manualy/assets/js/66.cf97e842.js"><link rel="prefetch" href="/manualy/assets/js/67.a74817ab.js"><link rel="prefetch" href="/manualy/assets/js/68.9d0b3d26.js"><link rel="prefetch" href="/manualy/assets/js/69.524475b6.js"><link rel="prefetch" href="/manualy/assets/js/7.83ded7fd.js"><link rel="prefetch" href="/manualy/assets/js/70.df341938.js"><link rel="prefetch" href="/manualy/assets/js/71.780e7024.js"><link rel="prefetch" href="/manualy/assets/js/72.277f6b4b.js"><link rel="prefetch" href="/manualy/assets/js/73.cd84cb25.js"><link rel="prefetch" href="/manualy/assets/js/8.06465f5f.js">
    <link rel="stylesheet" href="/manualy/assets/css/0.styles.5ec98f6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/manualy/" class="home-link router-link-active"><img src="https://ik.imagekit.io/alexborecky/shoptetak/logo_2Fvujvwpv.png" alt="Dokumentace Shopťák.cz" class="logo"> <span class="site-name can-hide">Dokumentace Shopťák.cz</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/manualy/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Šablony" class="dropdown-title"><span class="title">Šablony</span> <span class="arrow down"></span></button> <button type="button" aria-label="Šablony" class="mobile-dropdown-title"><span class="title">Šablony</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/adamin/" class="nav-link">
  Adamin
</a></li><li class="dropdown-item"><!----> <a href="/manualy/opal/" class="nav-link">
  Opal
</a></li><li class="dropdown-item"><!----> <a href="/manualy/celestin/" class="nav-link">
  Celestin
</a></li><li class="dropdown-item"><!----> <a href="/manualy/rubin/" class="nav-link">
  Rubin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Doplňky" class="dropdown-title"><span class="title">Doplňky</span> <span class="arrow down"></span></button> <button type="button" aria-label="Doplňky" class="mobile-dropdown-title"><span class="title">Doplňky</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/premium-carousel/" class="nav-link">
  Premium Carousel
</a></li></ul></div></div><div class="nav-item"><a href="/manualy/generator/" class="nav-link router-link-active">
  Generátor kódu
</a></div><div class="nav-item"><a href="https://shoptak.cz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shopťák.cz
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🇨🇿" class="dropdown-title"><span class="title">🇨🇿</span> <span class="arrow down"></span></button> <button type="button" aria-label="🇨🇿" class="mobile-dropdown-title"><span class="title">🇨🇿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/" class="nav-link">
  🇨🇿 Čeština
</a></li><li class="dropdown-item"><!----> <a href="https://shoptak.cz/en/documentation" target="_self" class="nav-link external">
  🇬🇧 English
  <!----></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/manualy/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Šablony" class="dropdown-title"><span class="title">Šablony</span> <span class="arrow down"></span></button> <button type="button" aria-label="Šablony" class="mobile-dropdown-title"><span class="title">Šablony</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/adamin/" class="nav-link">
  Adamin
</a></li><li class="dropdown-item"><!----> <a href="/manualy/opal/" class="nav-link">
  Opal
</a></li><li class="dropdown-item"><!----> <a href="/manualy/celestin/" class="nav-link">
  Celestin
</a></li><li class="dropdown-item"><!----> <a href="/manualy/rubin/" class="nav-link">
  Rubin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Doplňky" class="dropdown-title"><span class="title">Doplňky</span> <span class="arrow down"></span></button> <button type="button" aria-label="Doplňky" class="mobile-dropdown-title"><span class="title">Doplňky</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/premium-carousel/" class="nav-link">
  Premium Carousel
</a></li></ul></div></div><div class="nav-item"><a href="/manualy/generator/" class="nav-link router-link-active">
  Generátor kódu
</a></div><div class="nav-item"><a href="https://shoptak.cz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shopťák.cz
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🇨🇿" class="dropdown-title"><span class="title">🇨🇿</span> <span class="arrow down"></span></button> <button type="button" aria-label="🇨🇿" class="mobile-dropdown-title"><span class="title">🇨🇿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/" class="nav-link">
  🇨🇿 Čeština
</a></li><li class="dropdown-item"><!----> <a href="https://shoptak.cz/en/documentation" target="_self" class="nav-link external">
  🇬🇧 English
  <!----></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manualy/generator/" aria-current="page" class="sidebar-link">Generátor kódu</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Opal</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manualy/generator/opal-bannery.html" class="sidebar-link">Bannery</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Nefrit</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manualy/generator/nefrit.html" class="sidebar-link">Rozšířené nastavení</a></li><li><a href="/manualy/generator/nefrit-form.html" aria-current="page" class="active sidebar-link">Formulář pro nastavení vzhledu</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manualy/generator/nefrit-form.html#vas-kod" class="sidebar-link">Váš kód</a></li></ul></li><li><a href="/manualy/generator/nefrit-bannery.html" class="sidebar-link">Bannery</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default" data-v-16a13268 data-v-16a13268><h1 id="formular-pro-nastaveni-vzhledu" data-v-16a13268><a href="#formular-pro-nastaveni-vzhledu" class="header-anchor" data-v-16a13268>#</a> Formulář pro nastavení vzhledu</h1> <p data-v-16a13268>Pomocí možností níže si můžete zvolit svůj vlastní vzhled. Stačí vždy zvolit jednu z variant a kód se vám automaticky vygeneruje níže v sekci <a href="#vas-kod" data-v-16a13268>Váš kód</a></p> <div class="selection-box text-align" data-v-16a13268><div class="section-title" data-v-16a13268><h3 data-v-16a13268>Zarovnání textu</h3> <div class="tooltip" data-v-23196182 data-v-16a13268><div class="trigger" data-v-23196182><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/eas/Info_Square_cVdjp_c7b.svg" alt data-v-23196182></div> <div class="container" data-v-23196182><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/eas/Screenshot_2021-04-08_at_10.51.56_llMUF8DC2T.png" alt data-v-23196182> <p data-v-23196182>Po zkušenostech s předchozími šablonami jsme pro vás připravili nastavení zarovnání textu, a to do několika pozic. Výchozí je na střed, další možnosti jsou pak doleva a doprava.</p> <div class="msg" data-v-23196182><strong data-v-23196182>Upozornění</strong><br data-v-23196182> Toto nastavení se promítne na všech bannerech na hlavní straně</div></div></div></div> <div class="options" data-v-16a13268><div class="selection" data-v-17548af2 data-v-16a13268><input name="text-align" type="radio" id="two" value="var setBannersTextLeft = true;" data-v-17548af2> <label for="two" data-v-17548af2><div class="image-wrapper" data-v-17548af2><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/eas/Screenshot_2021-04-08_at_10.50.14_jg7wa3oge.png" alt data-v-17548af2>Doleva
        </div></label></div><div class="selection" data-v-17548af2 data-v-16a13268><input name="text-align" type="radio" id="one" value="var setBannersTextRight = true;" data-v-17548af2> <label for="one" data-v-17548af2><div class="image-wrapper" data-v-17548af2><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/eas/Screenshot_2021-04-08_at_10.50.35_6Ya-h90_j.png" alt data-v-17548af2>Doprava
        </div></label></div> <div class="selection" data-v-9fe683b8 data-v-16a13268><input name="text-align" type="radio" id="defaultText" data-v-9fe683b8> <label for="defaultText" data-v-9fe683b8><div class="image-wrapper" data-v-9fe683b8><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/eas/Screenshot_2021-04-08_at_10.43.09_RcTiI1XL8.png" alt data-v-9fe683b8>Na střed<br data-v-9fe683b8><span data-v-9fe683b8>(výchozí)</span></div></label></div></div></div> <div class="selection-box text-align" data-v-16a13268><div class="section-title" data-v-16a13268><h3 data-v-16a13268>Úprava podkladů</h3> <div class="tooltip" data-v-23196182 data-v-16a13268><div class="trigger" data-v-23196182><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/eas/Info_Square_cVdjp_c7b.svg" alt data-v-23196182></div> <div class="container" data-v-23196182><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/eas/colourScheme_qajj3vjkF.png" alt data-v-23196182> <p data-v-23196182>Nově jsme pro vás připravili tři barevná témata podkladů pro šablonu Nefrit - černé, bez podkladu a bílé (výchozí). Tímto nastavením můžete web přiblížit vzhledu vaší identity.</p> <div class="msg" data-v-23196182><strong data-v-23196182>Upozornění</strong><br data-v-23196182> Toto nastavení se promítne na všech bannerech na hlavní straně</div></div></div></div> <div class="options" data-v-16a13268><div class="selection" data-v-17548af2 data-v-16a13268><input name="radio-background" type="radio" id="cerne-pozadi" value="var setDarkBanners = true;" data-v-17548af2> <label for="cerne-pozadi" data-v-17548af2><div class="image-wrapper" data-v-17548af2><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/eas/Screenshot_2021-04-08_at_10.48.33_fCtoJS4x4.png" alt data-v-17548af2>Černý
        </div></label></div><div class="selection" data-v-17548af2 data-v-16a13268><input name="radio-background" type="radio" id="zadne-pozadi" value="var setTransparentBanners = true;" data-v-17548af2> <label for="zadne-pozadi" data-v-17548af2><div class="image-wrapper" data-v-17548af2><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/eas/Screenshot_2021-04-08_at_10.49.33_aeYYD0KKR.png" alt data-v-17548af2>Žádný
        </div></label></div> <div class="selection" data-v-9fe683b8 data-v-16a13268><input name="radio-background" type="radio" id="defaultBackground" data-v-9fe683b8> <label for="defaultBackground" data-v-9fe683b8><div class="image-wrapper" data-v-9fe683b8><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/eas/Screenshot_2021-04-08_at_10.43.09_RcTiI1XL8.png" alt data-v-9fe683b8>Bílý<br data-v-9fe683b8><span data-v-9fe683b8>(výchozí)</span></div></label></div></div></div> <div class="selection-box text-align" data-v-16a13268><div class="section-title" data-v-16a13268><h3 data-v-16a13268>Vypnutí animací</h3> <div class="tooltip" data-v-23196182 data-v-16a13268><div class="trigger" data-v-23196182><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/eas/Info_Square_cVdjp_c7b.svg" alt data-v-23196182></div> <div class="container" data-v-23196182><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/eas/ezgif.com-gif-maker__2__AGQGav4UK.gif" alt data-v-23196182> <p data-v-23196182>Výchozí nastavení Nefritu je s animacemi textů. Tento pohyb dodává webu dynamiku a interakce s ním je tak zábavnější. Může se ale stát, že tyto animace budou uživatele rozptylovat, a proto jsme přidali možnost je vypnout.</p> <div class="msg" data-v-23196182><strong data-v-23196182>Upozornění</strong><br data-v-23196182> Toto nastavení se promítne na všech bannerech na hlavní straně</div></div></div></div> <div class="options" data-v-16a13268><div class="selection" data-v-17548af2 data-v-16a13268><input name="radio-animation" type="radio" id="bez-animace" value="var disabledAnimations = true;" data-v-17548af2> <label for="bez-animace" data-v-17548af2><div class="image-wrapper" data-v-17548af2><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/eas/align-left_fJdc1AORd.svg" alt data-v-17548af2>Bez animací
        </div></label></div> <div class="selection" data-v-9fe683b8 data-v-16a13268><input name="radio-animation" type="radio" id="defaultAnimation" data-v-9fe683b8> <label for="defaultAnimation" data-v-9fe683b8><div class="image-wrapper" data-v-9fe683b8><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/eas/animation_n-_MzCPAZ.svg" alt data-v-9fe683b8>S animacemi<br data-v-9fe683b8><span data-v-9fe683b8>(výchozí)</span></div></label></div></div></div> <div class="selection-box text-align" data-v-16a13268><div class="section-title" data-v-16a13268><h3 data-v-16a13268>Počet viditelných variant</h3> <div class="tooltip" data-v-23196182 data-v-16a13268><div class="trigger" data-v-23196182><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/eas/Info_Square_cVdjp_c7b.svg" alt data-v-23196182></div> <div class="container" data-v-23196182><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/eas/variants_UnPfGSbwy.png" alt data-v-23196182> <p data-v-23196182>Shoptet umožňuje zobrazovat varianty produktů ve výpisu kategorií. Toto nastavení jsme obohatili o neomezené množství variant, které můžete na svém e-shopu zobrazovat.</p> <div class="msg" data-v-23196182><strong data-v-23196182>Upozornění</strong><br data-v-23196182> Velké množství zobrazených variant bude působit neesteticky a z toho důvodu doporučujeme zobrazovat max. 6 variant</div></div></div></div> <div class="options" data-v-16a13268><input type="number" min="1" placeholder="Zadejte pouze čísla" onChange="function () { return _vm.selectedVariant = _vm.variant; }" value="" data-v-16a13268></div></div> <h2 id="vas-kod" data-v-16a13268><a href="#vas-kod" class="header-anchor" data-v-16a13268>#</a> Váš kód</h2> <pre data-v-16a13268>    <code data-v-16a13268>
    <span class="punct" data-v-16a13268>&lt;</span><span class="tag" data-v-16a13268>script</span><span class="punct" data-v-16a13268>&gt;</span>
    <!---->
    <!---->
    <!---->
    <!---->
        <br data-v-16a13268><span class="punct" data-v-16a13268>&lt;/</span><span class="tag" data-v-16a13268>script</span><span class="punct" data-v-16a13268>&gt;</span>
    </code>
</pre></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/manualy/generator/nefrit.html" class="prev">
        Rozšířené nastavení
      </a></span> <span class="next"><a href="/manualy/generator/nefrit-bannery.html">
        Bannery
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/manualy/assets/js/app.5c901a8c.js" defer></script><script src="/manualy/assets/js/2.6b20ab79.js" defer></script><script src="/manualy/assets/js/3.52545ac4.js" defer></script><script src="/manualy/assets/js/11.7a1bf2a7.js" defer></script><script src="/manualy/assets/js/9.be16c480.js" defer></script><script src="/manualy/assets/js/6.f8d1ad8e.js" defer></script>
  </body>
</html>
