<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bannery | Dokumentace Shopteťák.cz</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://ik.imagekit.io/alexborecky/shoptetak/Favicons/favicon-32x32_ClOuZmOTMJ.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/manualy/assets/css/0.styles.0a1b306c.css" as="style"><link rel="preload" href="/manualy/assets/js/app.e15a073b.js" as="script"><link rel="preload" href="/manualy/assets/js/2.5b945ac1.js" as="script"><link rel="preload" href="/manualy/assets/js/12.771d44a7.js" as="script"><link rel="preload" href="/manualy/assets/js/3.4c6e1360.js" as="script"><link rel="prefetch" href="/manualy/assets/js/10.40b9d318.js"><link rel="prefetch" href="/manualy/assets/js/11.fd66792f.js"><link rel="prefetch" href="/manualy/assets/js/13.408daa78.js"><link rel="prefetch" href="/manualy/assets/js/14.6df0d799.js"><link rel="prefetch" href="/manualy/assets/js/15.c468cdea.js"><link rel="prefetch" href="/manualy/assets/js/16.177ac761.js"><link rel="prefetch" href="/manualy/assets/js/17.aef01dfc.js"><link rel="prefetch" href="/manualy/assets/js/18.8cf340c5.js"><link rel="prefetch" href="/manualy/assets/js/19.813b71f6.js"><link rel="prefetch" href="/manualy/assets/js/20.489ddeea.js"><link rel="prefetch" href="/manualy/assets/js/21.0977f12b.js"><link rel="prefetch" href="/manualy/assets/js/22.8e666f73.js"><link rel="prefetch" href="/manualy/assets/js/23.596a391d.js"><link rel="prefetch" href="/manualy/assets/js/24.22b79992.js"><link rel="prefetch" href="/manualy/assets/js/25.297e2226.js"><link rel="prefetch" href="/manualy/assets/js/26.8f826400.js"><link rel="prefetch" href="/manualy/assets/js/27.c9c6a1ce.js"><link rel="prefetch" href="/manualy/assets/js/28.510aa325.js"><link rel="prefetch" href="/manualy/assets/js/29.50653119.js"><link rel="prefetch" href="/manualy/assets/js/30.f7ef5caf.js"><link rel="prefetch" href="/manualy/assets/js/31.2e1966ce.js"><link rel="prefetch" href="/manualy/assets/js/32.e365f1f7.js"><link rel="prefetch" href="/manualy/assets/js/33.37f83139.js"><link rel="prefetch" href="/manualy/assets/js/34.8355e40d.js"><link rel="prefetch" href="/manualy/assets/js/35.838caa62.js"><link rel="prefetch" href="/manualy/assets/js/36.c244fcc7.js"><link rel="prefetch" href="/manualy/assets/js/37.e05f9f2f.js"><link rel="prefetch" href="/manualy/assets/js/4.b239e24a.js"><link rel="prefetch" href="/manualy/assets/js/5.a72718f6.js"><link rel="prefetch" href="/manualy/assets/js/6.1427bfdc.js"><link rel="prefetch" href="/manualy/assets/js/7.87fa8bdf.js"><link rel="prefetch" href="/manualy/assets/js/8.0015a7be.js"><link rel="prefetch" href="/manualy/assets/js/9.201ae01d.js">
    <link rel="stylesheet" href="/manualy/assets/css/0.styles.0a1b306c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/manualy/" class="home-link router-link-active"><img src="https://ik.imagekit.io/alexborecky/shoptetak/logo_mxKFZoNmk67u.svg" alt="Dokumentace Shopteťák.cz" class="logo"> <span class="site-name can-hide">Dokumentace Shopteťák.cz</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/manualy/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Šablony" class="dropdown-title"><span class="title">Šablony</span> <span class="arrow down"></span></button> <button type="button" aria-label="Šablony" class="mobile-dropdown-title"><span class="title">Šablony</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/opal/" class="nav-link">
  Opal
</a></li><li class="dropdown-item"><!----> <a href="/manualy/celestin/" class="nav-link">
  Celestin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Doplňky" class="dropdown-title"><span class="title">Doplňky</span> <span class="arrow down"></span></button> <button type="button" aria-label="Doplňky" class="mobile-dropdown-title"><span class="title">Doplňky</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/premium-carousel/" class="nav-link">
  Premium Carousel
</a></li></ul></div></div><div class="nav-item"><a href="/manualy/generator/" class="nav-link">
  Generátor kódu
</a></div><div class="nav-item"><a href="https://shoptetak.cz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shopteťák.cz
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/manualy/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Šablony" class="dropdown-title"><span class="title">Šablony</span> <span class="arrow down"></span></button> <button type="button" aria-label="Šablony" class="mobile-dropdown-title"><span class="title">Šablony</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/opal/" class="nav-link">
  Opal
</a></li><li class="dropdown-item"><!----> <a href="/manualy/celestin/" class="nav-link">
  Celestin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Doplňky" class="dropdown-title"><span class="title">Doplňky</span> <span class="arrow down"></span></button> <button type="button" aria-label="Doplňky" class="mobile-dropdown-title"><span class="title">Doplňky</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/premium-carousel/" class="nav-link">
  Premium Carousel
</a></li></ul></div></div><div class="nav-item"><a href="/manualy/generator/" class="nav-link">
  Generátor kódu
</a></div><div class="nav-item"><a href="https://shoptetak.cz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shopteťák.cz
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default" data-v-8a066e32 data-v-8a066e32><h1 id="bannery" data-v-8a066e32><a href="#bannery" class="header-anchor" data-v-8a066e32>#</a> Bannery</h1> <p data-v-8a066e32>Následující kódy budeme přidávat do následujících sekcí</p> <div class="text-box" data-v-6ee897a0 data-v-8a066e32><b data-v-6ee897a0>VZHLED A OBSAH &gt; Bannery &gt; Doplňkové bannery</b></div> <p data-v-8a066e32>nebo</p> <div class="text-box" data-v-6ee897a0 data-v-8a066e32><b data-v-6ee897a0>VZHLED A OBSAH &gt; Bannery &gt; Carousel</b></div> <p data-v-8a066e32>Detailní postup k nastavení Carouselu naleznete v sekci <a href="/manualy/opal/nastaveni-carouselu/" data-v-8a066e32>Nastavení carouselu</a> a nastavení bannerů pak v <a href="/manualy/opal/nastaveni-banneru/" data-v-8a066e32>Nastavení bannerů</a></p> <h2 id="carousel-🌆" data-v-8a066e32><a href="#carousel-🌆" class="header-anchor" data-v-8a066e32>#</a> Carousel 🌆</h2> <p data-v-8a066e32>Následující generátor vám pomůže ve vytvoření kódu pro Carousel šablony <a href="/manualy/opal/" data-v-8a066e32>Opal</a>.</p> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>Adresa obrázku</label> <input type="text" placeholder="Text tlačítka" value="https://shoptet.tomashlad.eu/user/documents/extras/opal/img/banner1.png" data-v-8a066e32></div> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>Nadpis banneru</label> <input type="text" placeholder="Text tlačítka" value="Nahradíme nadpisem" data-v-8a066e32></div> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>Popisek banneru</label> <input type="text" placeholder="Text tlačítka" value="Nahradíme popiskem" data-v-8a066e32></div> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>URL tlačítka</label> <input type="text" placeholder="Text tlačítka" value="#" data-v-8a066e32></div> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>Text tlačítka</label> <input type="text" placeholder="Text tlačítka" value="Kliknutí na odkaz" data-v-8a066e32></div> <pre data-v-8a066e32>    <code class="lowered-code" data-v-8a066e32>
        <div class="lowered-code" data-v-8a066e32>
            &lt;div  class=&quot;carousel-slide-box&quot;&gt; <br data-v-8a066e32>
                <div class="wrapper lowered-code" data-v-8a066e32>
                    &lt;img src=&quot;<span class="white" data-v-8a066e32>https://shoptet.tomashlad.eu/user/documents/extras/opal/img/banner1.png</span>&quot;&gt; <br data-v-8a066e32>
                        <div class="wrapper lowered-code" data-v-8a066e32>
                            &lt;div class=&quot;carousel-slide-caption&quot;&gt; <br data-v-8a066e32>
                             <div class="wrapper lowered-code" data-v-8a066e32>
                                    &lt;h2&gt;<span class="white" data-v-8a066e32>Nahradíme nadpisem</span>&lt;/h2&gt; <br data-v-8a066e32>
                                    &lt;p&gt;<span class="white" data-v-8a066e32>Nahradíme popiskem</span>&lt;/p&gt; <br data-v-8a066e32>
                                </div>
                                &lt;a href=&quot;<span class="white" data-v-8a066e32>#</span>&quot; class=&quot;button&quot;&gt;<span class="white" data-v-8a066e32>Kliknutí na odkaz</span>&lt;/a&gt; <br data-v-8a066e32>
                            </div>
                    &lt;/div&gt; <br data-v-8a066e32>
                </div>
            &lt;/div&gt;
        </div>
    </code>
</pre> <h2 id="vrchni-bannery-👆" data-v-8a066e32><a href="#vrchni-bannery-👆" class="header-anchor" data-v-8a066e32>#</a> Vrchní bannery 👆</h2> <p data-v-8a066e32>Následující generátor vám pomůže ve vytvoření kódu pro top bannery šablony <a href="/manualy/opal/" data-v-8a066e32>Opal</a>.</p> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>Adresa obrázku</label> <input type="text" placeholder="Text tlačítka" value="https://shoptet.tomashlad.eu/user/documents/extras/opal/img/banner1.png" data-v-8a066e32></div> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>Nadpis banneru</label> <input type="text" placeholder="Text tlačítka" value="Nahradíme nadpisem" data-v-8a066e32></div> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>Popisek banneru</label> <input type="text" placeholder="Text tlačítka" value="Nahradíme popiskem" data-v-8a066e32></div> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>URL tlačítka</label> <input type="text" placeholder="Text tlačítka" value="#" data-v-8a066e32></div> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>Text tlačítka</label> <input type="text" placeholder="Text tlačítka" value="Kliknutí na odkaz" data-v-8a066e32></div> <pre data-v-8a066e32>    <code class="lowered-code" data-v-8a066e32>
        <div class="lowered-code" data-v-8a066e32>
            &lt;div  class=&quot;custom-banner&quot;&gt; <br data-v-8a066e32>
                <div class="wrapper lowered-code" data-v-8a066e32>
                    &lt;img src=&quot;<span class="white" data-v-8a066e32>https://shoptet.tomashlad.eu/user/documents/extras/opal/img/banner1.png</span>&quot;&gt; <br data-v-8a066e32>
                        <div class="wrapper lowered-code" data-v-8a066e32>
                            &lt;div class=&quot;banner-caption&quot;&gt; <br data-v-8a066e32>
                             <div class="wrapper lowered-code" data-v-8a066e32>
                                    &lt;&gt;<span class="white" data-v-8a066e32>Nahradíme nadpisem</span>&lt;/&gt; <br data-v-8a066e32>
                                    &lt;p&gt;<span class="white" data-v-8a066e32>Nahradíme popiskem</span>&lt;/p&gt; <br data-v-8a066e32>
                                </div>
                                &lt;a href=&quot;<span class="white" data-v-8a066e32>#</span>&quot; class=&quot;button&quot;&gt;<span class="white" data-v-8a066e32>Kliknutí na odkaz</span>&lt;/a&gt; <br data-v-8a066e32>
                            </div>
                    &lt;/div&gt; <br data-v-8a066e32>
                </div>
            &lt;/div&gt;
        </div>
    </code>
</pre> <h2 id="stredovy-banner-👈" data-v-8a066e32><a href="#stredovy-banner-👈" class="header-anchor" data-v-8a066e32>#</a> Středový banner 👈</h2> <p data-v-8a066e32>Následující generátor vám pomůže ve vytvoření kódu pro středové bannery šablony <a href="/manualy/opal/" data-v-8a066e32>Opal</a>.</p> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>Adresa obrázku</label> <input type="text" placeholder="Text tlačítka" value="https://shoptet.tomashlad.eu/user/documents/extras/opal/img/banner1.png" data-v-8a066e32></div> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>Nadpis banneru</label> <input type="text" placeholder="Text tlačítka" value="Nahradíme nadpisem" data-v-8a066e32></div> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>Popisek banneru</label> <input type="text" placeholder="Text tlačítka" value="Nahradíme popiskem" data-v-8a066e32></div> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>URL tlačítka</label> <input type="text" placeholder="Text tlačítka" value="#" data-v-8a066e32></div> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>Text tlačítka</label> <input type="text" placeholder="Text tlačítka" value="Kliknutí na odkaz" data-v-8a066e32></div> <pre data-v-8a066e32>    <code class="lowered-code" data-v-8a066e32>
        <div class="lowered-code" data-v-8a066e32>
            &lt;div  class=&quot;hp-middle-banner&quot;&gt; <br data-v-8a066e32>
                <div class="wrapper lowered-code" data-v-8a066e32>
                    &lt;img src=&quot;<span class="white" data-v-8a066e32>https://shoptet.tomashlad.eu/user/documents/extras/opal/img/banner1.png</span>&quot;&gt; <br data-v-8a066e32>
                        <div class="wrapper lowered-code" data-v-8a066e32>
                            &lt;div class=&quot;banner-caption&quot;&gt; <br data-v-8a066e32>
                             <div class="wrapper lowered-code" data-v-8a066e32>
                                    &lt;&gt;<span class="white" data-v-8a066e32>Nahradíme nadpisem</span>&lt;/&gt; <br data-v-8a066e32>
                                    &lt;p&gt;<span class="white" data-v-8a066e32>Nahradíme popiskem</span>&lt;/p&gt; <br data-v-8a066e32>
                                </div>
                                &lt;a href=&quot;<span class="white" data-v-8a066e32>#</span>&quot; class=&quot;button&quot;&gt;<span class="white" data-v-8a066e32>Kliknutí na odkaz</span>&lt;/a&gt; <br data-v-8a066e32>
                            </div>
                    &lt;/div&gt; <br data-v-8a066e32>
                </div>
            &lt;/div&gt;
        </div>
    </code>
</pre> <h2 id="spodni-banner-👇" data-v-8a066e32><a href="#spodni-banner-👇" class="header-anchor" data-v-8a066e32>#</a> Spodní banner 👇</h2> <p data-v-8a066e32>Následující generátor vám pomůže ve vytvoření kódu pro spodní bannery šablony <a href="/manualy/opal/" data-v-8a066e32>Opal</a>.</p> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>Adresa obrázku</label> <input type="text" placeholder="Text tlačítka" value="https://shoptet.tomashlad.eu/user/documents/extras/opal/img/banner1.png" data-v-8a066e32></div> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>Nadpis banneru</label> <input type="text" placeholder="Text tlačítka" value="Nahradíme nadpisem" data-v-8a066e32></div> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>Popisek banneru</label> <input type="text" placeholder="Text tlačítka" value="Nahradíme popiskem" data-v-8a066e32></div> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>URL tlačítka</label> <input type="text" placeholder="Text tlačítka" value="#" data-v-8a066e32></div> <div class="input-field flex column" data-v-8a066e32><label for="" data-v-8a066e32>Text tlačítka</label> <input type="text" placeholder="Text tlačítka" value="Kliknutí na odkaz" data-v-8a066e32></div> <pre data-v-8a066e32>    <code class="lowered-code" data-v-8a066e32>
        <div class="lowered-code" data-v-8a066e32>
            &lt;div  class=&quot;hp-bottom-banner&quot;&gt; <br data-v-8a066e32>
                <div class="wrapper lowered-code" data-v-8a066e32>
                    &lt;img src=&quot;<span class="white" data-v-8a066e32>https://shoptet.tomashlad.eu/user/documents/extras/opal/img/banner1.png</span>&quot;&gt; <br data-v-8a066e32>
                        <div class="wrapper lowered-code" data-v-8a066e32>
                            &lt;div class=&quot;banner-caption&quot;&gt; <br data-v-8a066e32>
                             <div class="wrapper lowered-code" data-v-8a066e32>
                                    &lt;&gt;<span class="white" data-v-8a066e32>Nahradíme nadpisem</span>&lt;/&gt; <br data-v-8a066e32>
                                    &lt;p&gt;<span class="white" data-v-8a066e32>Nahradíme popiskem</span>&lt;/p&gt; <br data-v-8a066e32>
                                </div>
                                &lt;a href=&quot;<span class="white" data-v-8a066e32>#</span>&quot; class=&quot;button&quot;&gt;<span class="white" data-v-8a066e32>Kliknutí na odkaz</span>&lt;/a&gt; <br data-v-8a066e32>
                            </div>
                    &lt;/div&gt; <br data-v-8a066e32>
                </div>
            &lt;/div&gt;
        </div>
    </code>
</pre></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/manualy/assets/js/app.e15a073b.js" defer></script><script src="/manualy/assets/js/2.5b945ac1.js" defer></script><script src="/manualy/assets/js/12.771d44a7.js" defer></script><script src="/manualy/assets/js/3.4c6e1360.js" defer></script>
  </body>
</html>
