<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ikony sociálních sítí | Dokumentace Shopteťák.cz</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://ik.imagekit.io/alexborecky/shoptetak/Favicons/favicon-32x32_ClOuZmOTMJ.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/manualy/assets/css/0.styles.0a1b306c.css" as="style"><link rel="preload" href="/manualy/assets/js/app.e15a073b.js" as="script"><link rel="preload" href="/manualy/assets/js/2.5b945ac1.js" as="script"><link rel="preload" href="/manualy/assets/js/28.510aa325.js" as="script"><link rel="preload" href="/manualy/assets/js/3.4c6e1360.js" as="script"><link rel="prefetch" href="/manualy/assets/js/10.40b9d318.js"><link rel="prefetch" href="/manualy/assets/js/11.fd66792f.js"><link rel="prefetch" href="/manualy/assets/js/12.771d44a7.js"><link rel="prefetch" href="/manualy/assets/js/13.408daa78.js"><link rel="prefetch" href="/manualy/assets/js/14.6df0d799.js"><link rel="prefetch" href="/manualy/assets/js/15.c468cdea.js"><link rel="prefetch" href="/manualy/assets/js/16.177ac761.js"><link rel="prefetch" href="/manualy/assets/js/17.aef01dfc.js"><link rel="prefetch" href="/manualy/assets/js/18.8cf340c5.js"><link rel="prefetch" href="/manualy/assets/js/19.813b71f6.js"><link rel="prefetch" href="/manualy/assets/js/20.489ddeea.js"><link rel="prefetch" href="/manualy/assets/js/21.0977f12b.js"><link rel="prefetch" href="/manualy/assets/js/22.8e666f73.js"><link rel="prefetch" href="/manualy/assets/js/23.596a391d.js"><link rel="prefetch" href="/manualy/assets/js/24.22b79992.js"><link rel="prefetch" href="/manualy/assets/js/25.297e2226.js"><link rel="prefetch" href="/manualy/assets/js/26.8f826400.js"><link rel="prefetch" href="/manualy/assets/js/27.c9c6a1ce.js"><link rel="prefetch" href="/manualy/assets/js/29.50653119.js"><link rel="prefetch" href="/manualy/assets/js/30.f7ef5caf.js"><link rel="prefetch" href="/manualy/assets/js/31.2e1966ce.js"><link rel="prefetch" href="/manualy/assets/js/32.e365f1f7.js"><link rel="prefetch" href="/manualy/assets/js/33.37f83139.js"><link rel="prefetch" href="/manualy/assets/js/34.8355e40d.js"><link rel="prefetch" href="/manualy/assets/js/35.838caa62.js"><link rel="prefetch" href="/manualy/assets/js/36.c244fcc7.js"><link rel="prefetch" href="/manualy/assets/js/37.e05f9f2f.js"><link rel="prefetch" href="/manualy/assets/js/4.b239e24a.js"><link rel="prefetch" href="/manualy/assets/js/5.a72718f6.js"><link rel="prefetch" href="/manualy/assets/js/6.1427bfdc.js"><link rel="prefetch" href="/manualy/assets/js/7.87fa8bdf.js"><link rel="prefetch" href="/manualy/assets/js/8.0015a7be.js"><link rel="prefetch" href="/manualy/assets/js/9.201ae01d.js">
    <link rel="stylesheet" href="/manualy/assets/css/0.styles.0a1b306c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/manualy/" class="home-link router-link-active"><img src="https://ik.imagekit.io/alexborecky/shoptetak/logo_mxKFZoNmk67u.svg" alt="Dokumentace Shopteťák.cz" class="logo"> <span class="site-name can-hide">Dokumentace Shopteťák.cz</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/manualy/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Šablony" class="dropdown-title"><span class="title">Šablony</span> <span class="arrow down"></span></button> <button type="button" aria-label="Šablony" class="mobile-dropdown-title"><span class="title">Šablony</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/opal/" class="nav-link router-link-active">
  Opal
</a></li><li class="dropdown-item"><!----> <a href="/manualy/celestin/" class="nav-link">
  Celestin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Doplňky" class="dropdown-title"><span class="title">Doplňky</span> <span class="arrow down"></span></button> <button type="button" aria-label="Doplňky" class="mobile-dropdown-title"><span class="title">Doplňky</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/premium-carousel/" class="nav-link">
  Premium Carousel
</a></li></ul></div></div><div class="nav-item"><a href="/manualy/generator/" class="nav-link">
  Generátor kódu
</a></div><div class="nav-item"><a href="https://shoptetak.cz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shopteťák.cz
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/manualy/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Šablony" class="dropdown-title"><span class="title">Šablony</span> <span class="arrow down"></span></button> <button type="button" aria-label="Šablony" class="mobile-dropdown-title"><span class="title">Šablony</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/opal/" class="nav-link router-link-active">
  Opal
</a></li><li class="dropdown-item"><!----> <a href="/manualy/celestin/" class="nav-link">
  Celestin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Doplňky" class="dropdown-title"><span class="title">Doplňky</span> <span class="arrow down"></span></button> <button type="button" aria-label="Doplňky" class="mobile-dropdown-title"><span class="title">Doplňky</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/premium-carousel/" class="nav-link">
  Premium Carousel
</a></li></ul></div></div><div class="nav-item"><a href="/manualy/generator/" class="nav-link">
  Generátor kódu
</a></div><div class="nav-item"><a href="https://shoptetak.cz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shopteťák.cz
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Opal</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manualy/opal/" aria-current="page" class="sidebar-link">Úvod</a></li><li><a href="/manualy/opal/velikost-obrazku.html" class="sidebar-link">Velikost obrázků</a></li><li><a href="/manualy/opal/nastaveni-banneru.html" class="sidebar-link">Nastavení Banneru</a></li><li><a href="/manualy/opal/nastaveni-carouselu.html" class="sidebar-link">Nastavení Carouselu</a></li><li><a href="/manualy/opal/url-obrazku.html" class="sidebar-link">Vygenerování URL obrázku</a></li><li><a href="/manualy/opal/socialni-site.html" aria-current="page" class="active sidebar-link">Ikony sociálních sítí</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manualy/opal/socialni-site.html#administrace-shoptetu" class="sidebar-link">Administrace Shoptetu</a></li><li class="sidebar-sub-header"><a href="/manualy/opal/socialni-site.html#pridani-prvku-do-paticky" class="sidebar-link">Přidání prvku do patičky</a></li><li class="sidebar-sub-header"><a href="/manualy/opal/socialni-site.html#uprava-url-adres" class="sidebar-link">Úprava URL adres</a></li></ul></li><li><a href="/manualy/opal/platebni-metody.html" class="sidebar-link">Ikony platebních metod</a></li><li><a href="/manualy/opal/mnozstvi-zbozi.html" class="sidebar-link">Množství zboží</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ikony-socialnich-siti"><a href="#ikony-socialnich-siti" class="header-anchor">#</a> Ikony sociálních sítí</h1> <p>V této sekci vám poradíme, jak nastavit směrování ikon sociálních síti v patičce šablony Opal. Prakticky jde o jednoduchou změnu kódu, kterou vás provedeme v návodu níže.</p> <h2 id="administrace-shoptetu"><a href="#administrace-shoptetu" class="header-anchor">#</a> Administrace Shoptetu</h2> <p>Nejdříve se podíváme do sekce administrace Shoptetu, se kterou budeme pracovat. Tu najdeme následovně:</p> <div class="text-box" data-v-6ee897a0><b data-v-6ee897a0>Administrace &gt; VZHLED A OBSAH &gt; Šablony &gt; Prvky</b></div> <h2 id="pridani-prvku-do-paticky"><a href="#pridani-prvku-do-paticky" class="header-anchor">#</a> Přidání prvku do patičky</h2> <p>V této sekci se ujistíme, že prvek &quot;Kontakt&quot; je zařazený mezi ostatní prvky v patičce administrace. Pokud není, jednoduchým přetažením ze spodní sekce do patičky jej přidáme.</p> <img src="https://alexborecky.com/images/shoptet/contact.png"> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>Tento prvek musí být zařazený mezi ostatní v patičce, aby se ikony sociálních sítí zobrazovaly.</p></div> <h2 id="uprava-url-adres"><a href="#uprava-url-adres" class="header-anchor">#</a> Úprava URL adres</h2> <p>Řada našich ikonek je připravena pro všechna nastavení Shoptetu, proto můžete editovat a zobrazovat všechny vyznačené sekce (viz. obrázek níže).</p> <img src="https://alexborecky.com/images/shoptet/social-media.png"> <p>Vyplněním těchto políček a zaškrnutím viditelnosti v kategorii &quot;Kontakt&quot; se políčka automaticky zviditelní v patičce šablony. Ujistěte se také, že odkazy jsou ve formátu podobný příkladu níže.
<div class="text-box" data-v-6ee897a0><b data-v-6ee897a0>https://instagram.com/shoptet.cz</b></div></p> <img src="https://alexborecky.com/images/shoptet/social-footer.png"> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Doporučujeme zanechat vizuální styl ikonek. Důvodem je jasná viditelnost v patičce šablony.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/manualy/opal/url-obrazku.html" class="prev">
        Vygenerování URL obrázku
      </a></span> <span class="next"><a href="/manualy/opal/platebni-metody.html">
        Ikony platebních metod
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/manualy/assets/js/app.e15a073b.js" defer></script><script src="/manualy/assets/js/2.5b945ac1.js" defer></script><script src="/manualy/assets/js/28.510aa325.js" defer></script><script src="/manualy/assets/js/3.4c6e1360.js" defer></script>
  </body>
</html>
