<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bannery výhod | Dokumentace Shopťák.cz</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://ik.imagekit.io/alexborecky/shoptetak/Favicons/favicon-32x32_ClOuZmOTMJ.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/manualy/assets/css/0.styles.5ec98f6a.css" as="style"><link rel="preload" href="/manualy/assets/js/app.5c901a8c.js" as="script"><link rel="preload" href="/manualy/assets/js/2.6b20ab79.js" as="script"><link rel="preload" href="/manualy/assets/js/21.ba923be1.js" as="script"><link rel="preload" href="/manualy/assets/js/5.0984dd0f.js" as="script"><link rel="prefetch" href="/manualy/assets/js/10.2d807238.js"><link rel="prefetch" href="/manualy/assets/js/11.7a1bf2a7.js"><link rel="prefetch" href="/manualy/assets/js/12.f6314e19.js"><link rel="prefetch" href="/manualy/assets/js/13.bb63b5ed.js"><link rel="prefetch" href="/manualy/assets/js/14.9a3f976e.js"><link rel="prefetch" href="/manualy/assets/js/15.68eab37e.js"><link rel="prefetch" href="/manualy/assets/js/16.74e5493e.js"><link rel="prefetch" href="/manualy/assets/js/17.d4f2c249.js"><link rel="prefetch" href="/manualy/assets/js/18.be070da4.js"><link rel="prefetch" href="/manualy/assets/js/19.bcc2d8dc.js"><link rel="prefetch" href="/manualy/assets/js/20.c64649f3.js"><link rel="prefetch" href="/manualy/assets/js/22.ae73656f.js"><link rel="prefetch" href="/manualy/assets/js/23.a3c1286e.js"><link rel="prefetch" href="/manualy/assets/js/24.c2b9b4cc.js"><link rel="prefetch" href="/manualy/assets/js/25.504c2f5c.js"><link rel="prefetch" href="/manualy/assets/js/26.ee00d952.js"><link rel="prefetch" href="/manualy/assets/js/27.834ec086.js"><link rel="prefetch" href="/manualy/assets/js/28.f1c280be.js"><link rel="prefetch" href="/manualy/assets/js/29.c6c401d6.js"><link rel="prefetch" href="/manualy/assets/js/3.52545ac4.js"><link rel="prefetch" href="/manualy/assets/js/30.80a5538c.js"><link rel="prefetch" href="/manualy/assets/js/31.1c4181a9.js"><link rel="prefetch" href="/manualy/assets/js/32.127aed48.js"><link rel="prefetch" href="/manualy/assets/js/33.be101df2.js"><link rel="prefetch" href="/manualy/assets/js/34.0ea623c9.js"><link rel="prefetch" href="/manualy/assets/js/35.8b550e88.js"><link rel="prefetch" href="/manualy/assets/js/36.5da7d04a.js"><link rel="prefetch" href="/manualy/assets/js/37.12b890ab.js"><link rel="prefetch" href="/manualy/assets/js/38.49cf5117.js"><link rel="prefetch" href="/manualy/assets/js/39.4f65ad30.js"><link rel="prefetch" href="/manualy/assets/js/4.36daa5e0.js"><link rel="prefetch" href="/manualy/assets/js/40.f7e77218.js"><link rel="prefetch" href="/manualy/assets/js/41.c71978d2.js"><link rel="prefetch" href="/manualy/assets/js/42.8e3dd455.js"><link rel="prefetch" href="/manualy/assets/js/43.21afa3e4.js"><link rel="prefetch" href="/manualy/assets/js/44.a9541fa3.js"><link rel="prefetch" href="/manualy/assets/js/45.bc2ef359.js"><link rel="prefetch" href="/manualy/assets/js/46.acc42dcd.js"><link rel="prefetch" href="/manualy/assets/js/47.216a839e.js"><link rel="prefetch" href="/manualy/assets/js/48.1ac5c88a.js"><link rel="prefetch" href="/manualy/assets/js/49.29e66826.js"><link rel="prefetch" href="/manualy/assets/js/50.b47a4f96.js"><link rel="prefetch" href="/manualy/assets/js/51.fbcd229a.js"><link rel="prefetch" href="/manualy/assets/js/52.dad89372.js"><link rel="prefetch" href="/manualy/assets/js/53.9117e3e0.js"><link rel="prefetch" href="/manualy/assets/js/54.da12330c.js"><link rel="prefetch" href="/manualy/assets/js/55.613b31b7.js"><link rel="prefetch" href="/manualy/assets/js/56.dd924541.js"><link rel="prefetch" href="/manualy/assets/js/57.52e7d1fc.js"><link rel="prefetch" href="/manualy/assets/js/58.f1f6a591.js"><link rel="prefetch" href="/manualy/assets/js/59.ec088291.js"><link rel="prefetch" href="/manualy/assets/js/6.f8d1ad8e.js"><link rel="prefetch" href="/manualy/assets/js/60.a1eee704.js"><link rel="prefetch" href="/manualy/assets/js/61.be0794ff.js"><link rel="prefetch" href="/manualy/assets/js/62.3e9ef1d0.js"><link rel="prefetch" href="/manualy/assets/js/63.a44e8012.js"><link rel="prefetch" href="/manualy/assets/js/64.8403a0d4.js"><link rel="prefetch" href="/manualy/assets/js/65.7c5d5671.js"><link rel="prefetch" href="/manualy/assets/js/66.cf97e842.js"><link rel="prefetch" href="/manualy/assets/js/67.a74817ab.js"><link rel="prefetch" href="/manualy/assets/js/68.9d0b3d26.js"><link rel="prefetch" href="/manualy/assets/js/69.524475b6.js"><link rel="prefetch" href="/manualy/assets/js/7.83ded7fd.js"><link rel="prefetch" href="/manualy/assets/js/70.df341938.js"><link rel="prefetch" href="/manualy/assets/js/71.780e7024.js"><link rel="prefetch" href="/manualy/assets/js/72.277f6b4b.js"><link rel="prefetch" href="/manualy/assets/js/73.cd84cb25.js"><link rel="prefetch" href="/manualy/assets/js/8.06465f5f.js"><link rel="prefetch" href="/manualy/assets/js/9.be16c480.js">
    <link rel="stylesheet" href="/manualy/assets/css/0.styles.5ec98f6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/manualy/" class="home-link router-link-active"><img src="https://ik.imagekit.io/alexborecky/shoptetak/logo_2Fvujvwpv.png" alt="Dokumentace Shopťák.cz" class="logo"> <span class="site-name can-hide">Dokumentace Shopťák.cz</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/manualy/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Šablony" class="dropdown-title"><span class="title">Šablony</span> <span class="arrow down"></span></button> <button type="button" aria-label="Šablony" class="mobile-dropdown-title"><span class="title">Šablony</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/adamin/" class="nav-link">
  Adamin
</a></li><li class="dropdown-item"><!----> <a href="/manualy/opal/" class="nav-link">
  Opal
</a></li><li class="dropdown-item"><!----> <a href="/manualy/celestin/" class="nav-link">
  Celestin
</a></li><li class="dropdown-item"><!----> <a href="/manualy/rubin/" class="nav-link router-link-active">
  Rubin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Doplňky" class="dropdown-title"><span class="title">Doplňky</span> <span class="arrow down"></span></button> <button type="button" aria-label="Doplňky" class="mobile-dropdown-title"><span class="title">Doplňky</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/premium-carousel/" class="nav-link">
  Premium Carousel
</a></li></ul></div></div><div class="nav-item"><a href="/manualy/generator/" class="nav-link">
  Generátor kódu
</a></div><div class="nav-item"><a href="https://shoptak.cz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shopťák.cz
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🇨🇿" class="dropdown-title"><span class="title">🇨🇿</span> <span class="arrow down"></span></button> <button type="button" aria-label="🇨🇿" class="mobile-dropdown-title"><span class="title">🇨🇿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/" class="nav-link">
  🇨🇿 Čeština
</a></li><li class="dropdown-item"><!----> <a href="https://shoptak.cz/en/documentation" target="_self" class="nav-link external">
  🇬🇧 English
  <!----></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/manualy/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Šablony" class="dropdown-title"><span class="title">Šablony</span> <span class="arrow down"></span></button> <button type="button" aria-label="Šablony" class="mobile-dropdown-title"><span class="title">Šablony</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/adamin/" class="nav-link">
  Adamin
</a></li><li class="dropdown-item"><!----> <a href="/manualy/opal/" class="nav-link">
  Opal
</a></li><li class="dropdown-item"><!----> <a href="/manualy/celestin/" class="nav-link">
  Celestin
</a></li><li class="dropdown-item"><!----> <a href="/manualy/rubin/" class="nav-link router-link-active">
  Rubin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Doplňky" class="dropdown-title"><span class="title">Doplňky</span> <span class="arrow down"></span></button> <button type="button" aria-label="Doplňky" class="mobile-dropdown-title"><span class="title">Doplňky</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/premium-carousel/" class="nav-link">
  Premium Carousel
</a></li></ul></div></div><div class="nav-item"><a href="/manualy/generator/" class="nav-link">
  Generátor kódu
</a></div><div class="nav-item"><a href="https://shoptak.cz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shopťák.cz
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🇨🇿" class="dropdown-title"><span class="title">🇨🇿</span> <span class="arrow down"></span></button> <button type="button" aria-label="🇨🇿" class="mobile-dropdown-title"><span class="title">🇨🇿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/" class="nav-link">
  🇨🇿 Čeština
</a></li><li class="dropdown-item"><!----> <a href="https://shoptak.cz/en/documentation" target="_self" class="nav-link external">
  🇬🇧 English
  <!----></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Rubin</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manualy/rubin/" aria-current="page" class="sidebar-link">Úvod</a></li><li><a href="/manualy/rubin/instalace.html" class="sidebar-link">Instalace</a></li><li><a href="/manualy/rubin/carousel.html" class="sidebar-link">Nastavení úvodního carouselu</a></li><li><a href="/manualy/rubin/bannery-vyhod.html" aria-current="page" class="active sidebar-link">Bannery výhod</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manualy/rubin/bannery-vyhod.html#administrace-shoptetu" class="sidebar-link">Administrace Shoptetu</a></li><li class="sidebar-sub-header"><a href="/manualy/rubin/bannery-vyhod.html#nastaveni-banneru" class="sidebar-link">Nastavení banneru</a></li><li class="sidebar-sub-header"><a href="/manualy/rubin/bannery-vyhod.html#upravovani-kodu" class="sidebar-link">Upravovaní kódu</a></li><li class="sidebar-sub-header"><a href="/manualy/rubin/bannery-vyhod.html#pridani-kodu" class="sidebar-link">Přidání kódu</a></li><li class="sidebar-sub-header"><a href="/manualy/rubin/bannery-vyhod.html#nase-ikonky" class="sidebar-link">Naše ikonky</a></li></ul></li><li><a href="/manualy/rubin/vypis-variant.html" class="sidebar-link">Výpis variant 🎉</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="bannery-vyhod"><a href="#bannery-vyhod" class="header-anchor">#</a> Bannery výhod</h1> <p>V této kapitole vás provedeme nastavením Bannerů výhod, které naleznete na hlavní straně</p> <p><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/Rubin/Screenshot_2021-03-04_at_16.50.52_PLXMa74JoU.png" alt="An image"></p> <h2 id="administrace-shoptetu"><a href="#administrace-shoptetu" class="header-anchor">#</a> Administrace Shoptetu</h2> <p>V první řadě je důležité nalézt sekci, kam budeme bannery přidávat. Tuto část administrace najdete podle cesty níže.</p> <div class="text-box" data-v-6ee897a0><b data-v-6ee897a0>Administrace &gt; VZHLED A OBSAH &gt; Doplňkové bannery &gt; Přidat</b></div> <h2 id="nastaveni-banneru"><a href="#nastaveni-banneru" class="header-anchor">#</a> Nastavení banneru</h2> <p>Jakmile je banner přidán, nastavní provedme podle obrázku níže. Konkrétně se soustřeďme na TYP BANNERU, POZICE BANNERU a zviditelnění na všech zařízeních.</p> <p><img src="https://ik.imagekit.io/alexborecky/shoptetak/Doplnky/Celestin/settings_OvDSfVnHp.png" alt="An image"></p> <h2 id="upravovani-kodu"><a href="#upravovani-kodu" class="header-anchor">#</a> Upravovaní kódu</h2> <p>Podívejme se nejdříve na kód, který budeme přidávat do editoru našeho nově přidaného banneru</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>small-banner<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>icon-box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.myshoptet.com/usr/shoptet.tomashlad.eu/user/documents/extras/adamin/img/truck.svg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>desc-box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span> Nahradíme textem <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> Nahradíme textem <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>Věnujme pozornost konkrétně třema atributům, které můžeme měnit, a to <b>obrázek</b>, jehož url vkládáme v řádce začánající atributem <code>img</code>. Odkaz vždy vkládáme mezi uvozovky za atributem <code>src</code>.</p> <p>Další dvě proměnné pak jsou <code>h3</code> a <code>p</code>. <b>Text</b> mezi nimi můžeme upravovat dle libosti.</p> <h2 id="pridani-kodu"><a href="#pridani-kodu" class="header-anchor">#</a> Přidání kódu</h2> <p>Nyní známe atributy, které můžeme upravovat a nic nám tedy nebrání nahrát kód do administrace Shoptetu k nově přidanému banneru, a to do textové sekce Nastavení.</p> <p><img src="https://ik.imagekit.io/alexborecky/shoptetak/Doplnky/Celestin/html_MnGgQfUyW8Vv.png" alt="An image"></p> <p>Po přidání můžeme libovolně měnit text i obrázek v banneru. Posledním krokem je tak <b>ULOŽIT</b> změny a banner se vám začne postupně přidávat na hlavní stránku.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Další výhody do svého banneru přidáte opakováním stejného procesu.</p></div> <h2 id="nase-ikonky"><a href="#nase-ikonky" class="header-anchor">#</a> Naše ikonky</h2> <p>Níže naleznete odkazy na ikonky, které používáme v šabloně my. Adresa zůstává následující, pouze za poslední lomítko zadáte název ikony.</p> <p><code>https://cdn.myshoptet.com/usr/shoptet.tomashlad.eu/user/documents/extras/adamin/img/(název ikony)</code></p> <h3 id="priklad"><a href="#priklad" class="header-anchor">#</a> Příklad</h3> <p>Pokud chci ikonku s náklaďákem, bude odkaz vypadat následovně:
<code>https://cdn.myshoptet.com/usr/shoptet.tomashlad.eu/user/documents/extras/adamin/img/truck.svg</code></p> <table><thead><tr><th style="text-align:left;">Ikonka</th> <th>Obrázek</th> <th style="text-align:left;">Název</th></tr></thead> <tbody><tr><td style="text-align:left;">Náklaďák</td> <td><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/Screenshot_2021-03-04_at_14.54.49_2shLfZuhO2.png" alt="An image"></td> <td style="text-align:left;"><code>truck.svg</code></td></tr> <tr><td style="text-align:left;">Vrácení</td> <td><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/Screenshot_2021-03-04_at_14.54.58_-qcGrV2AawKQy.png" alt="An image"></td> <td style="text-align:left;"><code>refresh.svg</code></td></tr> <tr><td style="text-align:left;">Telefon</td> <td><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/Screenshot_2021-03-04_at_14.55.06_-xAtw8GRRu7oq.png" alt="An image"></td> <td style="text-align:left;"><code>phone.svg</code></td></tr> <tr><td style="text-align:left;">Ocenění</td> <td><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/Screenshot_2021-03-04_at_14.55.12_rqJ1ZR_UQG.png" alt="An image"></td> <td style="text-align:left;"><code>award.svg</code></td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Ikony čerpáme z několika zdrojů, tyto konkrétní pochází z dílny <a href="https://feathericons.com" target="_blank" rel="noopener noreferrer">Feather Icons<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Návod na nahrání na url nebo Shoptet naleznete v sekci <a href="/opal/url-obrazku">Vygenerování URL obrázku</a>.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/manualy/rubin/carousel.html" class="prev">
        Nastavení úvodního carouselu
      </a></span> <span class="next"><a href="/manualy/rubin/vypis-variant.html">
        Výpis variant 🎉
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/manualy/assets/js/app.5c901a8c.js" defer></script><script src="/manualy/assets/js/2.6b20ab79.js" defer></script><script src="/manualy/assets/js/21.ba923be1.js" defer></script><script src="/manualy/assets/js/5.0984dd0f.js" defer></script>
  </body>
</html>
