<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Produkt na hlavní stránce | Dokumentace Shopťák.cz</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://ik.imagekit.io/alexborecky/shoptetak/Favicons/favicon-32x32_ClOuZmOTMJ.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/manualy/assets/css/0.styles.5ec98f6a.css" as="style"><link rel="preload" href="/manualy/assets/js/app.5c901a8c.js" as="script"><link rel="preload" href="/manualy/assets/js/2.6b20ab79.js" as="script"><link rel="preload" href="/manualy/assets/js/46.acc42dcd.js" as="script"><link rel="preload" href="/manualy/assets/js/5.0984dd0f.js" as="script"><link rel="prefetch" href="/manualy/assets/js/10.2d807238.js"><link rel="prefetch" href="/manualy/assets/js/11.7a1bf2a7.js"><link rel="prefetch" href="/manualy/assets/js/12.f6314e19.js"><link rel="prefetch" href="/manualy/assets/js/13.bb63b5ed.js"><link rel="prefetch" href="/manualy/assets/js/14.9a3f976e.js"><link rel="prefetch" href="/manualy/assets/js/15.68eab37e.js"><link rel="prefetch" href="/manualy/assets/js/16.74e5493e.js"><link rel="prefetch" href="/manualy/assets/js/17.d4f2c249.js"><link rel="prefetch" href="/manualy/assets/js/18.be070da4.js"><link rel="prefetch" href="/manualy/assets/js/19.bcc2d8dc.js"><link rel="prefetch" href="/manualy/assets/js/20.c64649f3.js"><link rel="prefetch" href="/manualy/assets/js/21.ba923be1.js"><link rel="prefetch" href="/manualy/assets/js/22.ae73656f.js"><link rel="prefetch" href="/manualy/assets/js/23.a3c1286e.js"><link rel="prefetch" href="/manualy/assets/js/24.c2b9b4cc.js"><link rel="prefetch" href="/manualy/assets/js/25.504c2f5c.js"><link rel="prefetch" href="/manualy/assets/js/26.ee00d952.js"><link rel="prefetch" href="/manualy/assets/js/27.834ec086.js"><link rel="prefetch" href="/manualy/assets/js/28.f1c280be.js"><link rel="prefetch" href="/manualy/assets/js/29.c6c401d6.js"><link rel="prefetch" href="/manualy/assets/js/3.52545ac4.js"><link rel="prefetch" href="/manualy/assets/js/30.80a5538c.js"><link rel="prefetch" href="/manualy/assets/js/31.1c4181a9.js"><link rel="prefetch" href="/manualy/assets/js/32.127aed48.js"><link rel="prefetch" href="/manualy/assets/js/33.be101df2.js"><link rel="prefetch" href="/manualy/assets/js/34.0ea623c9.js"><link rel="prefetch" href="/manualy/assets/js/35.8b550e88.js"><link rel="prefetch" href="/manualy/assets/js/36.5da7d04a.js"><link rel="prefetch" href="/manualy/assets/js/37.12b890ab.js"><link rel="prefetch" href="/manualy/assets/js/38.49cf5117.js"><link rel="prefetch" href="/manualy/assets/js/39.4f65ad30.js"><link rel="prefetch" href="/manualy/assets/js/4.36daa5e0.js"><link rel="prefetch" href="/manualy/assets/js/40.f7e77218.js"><link rel="prefetch" href="/manualy/assets/js/41.c71978d2.js"><link rel="prefetch" href="/manualy/assets/js/42.8e3dd455.js"><link rel="prefetch" href="/manualy/assets/js/43.21afa3e4.js"><link rel="prefetch" href="/manualy/assets/js/44.a9541fa3.js"><link rel="prefetch" href="/manualy/assets/js/45.bc2ef359.js"><link rel="prefetch" href="/manualy/assets/js/47.216a839e.js"><link rel="prefetch" href="/manualy/assets/js/48.1ac5c88a.js"><link rel="prefetch" href="/manualy/assets/js/49.29e66826.js"><link rel="prefetch" href="/manualy/assets/js/50.b47a4f96.js"><link rel="prefetch" href="/manualy/assets/js/51.fbcd229a.js"><link rel="prefetch" href="/manualy/assets/js/52.dad89372.js"><link rel="prefetch" href="/manualy/assets/js/53.9117e3e0.js"><link rel="prefetch" href="/manualy/assets/js/54.da12330c.js"><link rel="prefetch" href="/manualy/assets/js/55.613b31b7.js"><link rel="prefetch" href="/manualy/assets/js/56.dd924541.js"><link rel="prefetch" href="/manualy/assets/js/57.52e7d1fc.js"><link rel="prefetch" href="/manualy/assets/js/58.f1f6a591.js"><link rel="prefetch" href="/manualy/assets/js/59.ec088291.js"><link rel="prefetch" href="/manualy/assets/js/6.f8d1ad8e.js"><link rel="prefetch" href="/manualy/assets/js/60.a1eee704.js"><link rel="prefetch" href="/manualy/assets/js/61.be0794ff.js"><link rel="prefetch" href="/manualy/assets/js/62.3e9ef1d0.js"><link rel="prefetch" href="/manualy/assets/js/63.a44e8012.js"><link rel="prefetch" href="/manualy/assets/js/64.8403a0d4.js"><link rel="prefetch" href="/manualy/assets/js/65.7c5d5671.js"><link rel="prefetch" href="/manualy/assets/js/66.cf97e842.js"><link rel="prefetch" href="/manualy/assets/js/67.a74817ab.js"><link rel="prefetch" href="/manualy/assets/js/68.9d0b3d26.js"><link rel="prefetch" href="/manualy/assets/js/69.524475b6.js"><link rel="prefetch" href="/manualy/assets/js/7.83ded7fd.js"><link rel="prefetch" href="/manualy/assets/js/70.df341938.js"><link rel="prefetch" href="/manualy/assets/js/71.780e7024.js"><link rel="prefetch" href="/manualy/assets/js/72.277f6b4b.js"><link rel="prefetch" href="/manualy/assets/js/73.cd84cb25.js"><link rel="prefetch" href="/manualy/assets/js/8.06465f5f.js"><link rel="prefetch" href="/manualy/assets/js/9.be16c480.js">
    <link rel="stylesheet" href="/manualy/assets/css/0.styles.5ec98f6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/manualy/" class="home-link router-link-active"><img src="https://ik.imagekit.io/alexborecky/shoptetak/logo_2Fvujvwpv.png" alt="Dokumentace Shopťák.cz" class="logo"> <span class="site-name can-hide">Dokumentace Shopťák.cz</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/manualy/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Šablony" class="dropdown-title"><span class="title">Šablony</span> <span class="arrow down"></span></button> <button type="button" aria-label="Šablony" class="mobile-dropdown-title"><span class="title">Šablony</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/adamin/" class="nav-link">
  Adamin
</a></li><li class="dropdown-item"><!----> <a href="/manualy/opal/" class="nav-link">
  Opal
</a></li><li class="dropdown-item"><!----> <a href="/manualy/celestin/" class="nav-link">
  Celestin
</a></li><li class="dropdown-item"><!----> <a href="/manualy/rubin/" class="nav-link">
  Rubin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Doplňky" class="dropdown-title"><span class="title">Doplňky</span> <span class="arrow down"></span></button> <button type="button" aria-label="Doplňky" class="mobile-dropdown-title"><span class="title">Doplňky</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/premium-carousel/" class="nav-link">
  Premium Carousel
</a></li></ul></div></div><div class="nav-item"><a href="/manualy/generator/" class="nav-link">
  Generátor kódu
</a></div><div class="nav-item"><a href="https://shoptak.cz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shopťák.cz
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🇨🇿" class="dropdown-title"><span class="title">🇨🇿</span> <span class="arrow down"></span></button> <button type="button" aria-label="🇨🇿" class="mobile-dropdown-title"><span class="title">🇨🇿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/" class="nav-link">
  🇨🇿 Čeština
</a></li><li class="dropdown-item"><!----> <a href="https://shoptak.cz/en/documentation" target="_self" class="nav-link external">
  🇬🇧 English
  <!----></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/manualy/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Šablony" class="dropdown-title"><span class="title">Šablony</span> <span class="arrow down"></span></button> <button type="button" aria-label="Šablony" class="mobile-dropdown-title"><span class="title">Šablony</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/adamin/" class="nav-link">
  Adamin
</a></li><li class="dropdown-item"><!----> <a href="/manualy/opal/" class="nav-link">
  Opal
</a></li><li class="dropdown-item"><!----> <a href="/manualy/celestin/" class="nav-link">
  Celestin
</a></li><li class="dropdown-item"><!----> <a href="/manualy/rubin/" class="nav-link">
  Rubin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Doplňky" class="dropdown-title"><span class="title">Doplňky</span> <span class="arrow down"></span></button> <button type="button" aria-label="Doplňky" class="mobile-dropdown-title"><span class="title">Doplňky</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/premium-carousel/" class="nav-link">
  Premium Carousel
</a></li></ul></div></div><div class="nav-item"><a href="/manualy/generator/" class="nav-link">
  Generátor kódu
</a></div><div class="nav-item"><a href="https://shoptak.cz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shopťák.cz
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🇨🇿" class="dropdown-title"><span class="title">🇨🇿</span> <span class="arrow down"></span></button> <button type="button" aria-label="🇨🇿" class="mobile-dropdown-title"><span class="title">🇨🇿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualy/" class="nav-link">
  🇨🇿 Čeština
</a></li><li class="dropdown-item"><!----> <a href="https://shoptak.cz/en/documentation" target="_self" class="nav-link external">
  🇬🇧 English
  <!----></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Nefrit</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manualy/nefrit/" aria-current="page" class="sidebar-link">Úvod</a></li><li><a href="/manualy/nefrit/instalace.html" class="sidebar-link">Instalace</a></li><li><a href="/manualy/nefrit/rozsirene-nastaveni.html" class="sidebar-link">Rozšířené nastavení</a></li><li><a href="/manualy/nefrit/produkt-na-hp.html" aria-current="page" class="active sidebar-link">Produkt na hlavní stránce</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manualy/nefrit/produkt-na-hp.html#sekce-administrace-shoptetu" class="sidebar-link">Sekce administrace Shoptetu</a></li><li class="sidebar-sub-header"><a href="/manualy/nefrit/produkt-na-hp.html#pridani-produktu" class="sidebar-link">Přidání produktu</a></li></ul></li><li><a href="/manualy/nefrit/platebni-metody.html" class="sidebar-link">Banner platebních metod</a></li><li><a href="/manualy/nefrit/zprava-paticky.html" class="sidebar-link">Zpráva v patičce</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="produkt-na-hlavni-strance"><a href="#produkt-na-hlavni-strance" class="header-anchor">#</a> Produkt na hlavní stránce</h1> <p>Nefrit je optimální šablona pro prodej jednoho produktu. V souvislosti s tím jsme připravili zobrazení detailu produktu na hlavní straně. Jeho nastavení je snadné a popsané níže.</p> <p><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/Nefrit/product_AtAF7J-4W.png" alt="An image"></p> <h2 id="sekce-administrace-shoptetu"><a href="#sekce-administrace-shoptetu" class="header-anchor">#</a> Sekce administrace Shoptetu</h2> <p>V první řadě přejdeme do administrace Shoptetu, viz. cesta níže:</p> <div class="text-box" data-v-6ee897a0><b data-v-6ee897a0>Administrace &gt; PRODUKTY &gt; Titulní strana</b></div> <h2 id="pridani-produktu"><a href="#pridani-produktu" class="header-anchor">#</a> Přidání produktu</h2> <p>V této sekci je nutné přidat skupinu zboží na první místo, která bude obsahovat pouze jeden produkt.</p> <h3 id="_1-pridani-skupiny-zbozi"><a href="#_1-pridani-skupiny-zbozi" class="header-anchor">#</a> 1. Přidání skupiny zboží</h3> <p>Přejděte do tabu <b>Nastavení</b> a klikněte na tlačítko <b>Přidat</b>.</p> <p><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/Nefrit/Screenshot_2021-04-12_at_12.06.15_TAfPKYEDEd.png" alt="An image"></p> <p><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/Nefrit/Screenshot_2021-04-12_at_12.08.21_kHOMFT5CG.png" alt="An image"></p> <p>Kategorii můžete nazvat libovolně</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Doporučujeme nastavit maximální počet zobrazených produktů na jeden.</p></div> <p><img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/Nefrit/Screenshot_2021-04-12_at_12.08.28_8ioytGh2Rky.png" alt="An image"></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Ujistěte se, že je kategorie na prvním místě. V jiném případě se produkt umístí níže na hlavní straně.</p></div> <h3 id="_2-pridani-produktu"><a href="#_2-pridani-produktu" class="header-anchor">#</a> 2. Přidání produktu</h3> <p>Přejděte do skupiny zboží, kterou jste vytvořili a klikněte na tlačítko <b>Přidat</b> <img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/Nefrit/Screenshot_2021-04-12_at_12.09.19_Zw4mghw2c.png" alt="An image"></p> <p>Poté stačí zadat název produktu, který se po uložení zobrazí na titulní stránce vašeho e-shopu.
<img src="https://ik.imagekit.io/alexborecky/shoptetak/Docs/Nefrit/Screenshot_2021-04-12_at_12.09.27_PZS1Z5QyHs.png" alt="An image"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/manualy/nefrit/rozsirene-nastaveni.html" class="prev">
        Rozšířené nastavení
      </a></span> <span class="next"><a href="/manualy/nefrit/platebni-metody.html">
        Banner platebních metod
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/manualy/assets/js/app.5c901a8c.js" defer></script><script src="/manualy/assets/js/2.6b20ab79.js" defer></script><script src="/manualy/assets/js/46.acc42dcd.js" defer></script><script src="/manualy/assets/js/5.0984dd0f.js" defer></script>
  </body>
</html>
